/* Color variables */
/* Other variables */
/* Function to convert into Rem units */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.625rem;
}

p {
  font-weight: 300;
}

.restaurant-title {
  font-family: "Shrikhand", cursive;
}

.btn {
  display: inline-block;
  color: #FFF;
  border-radius: 25px;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  text-decoration: none;
  padding: 0.8125rem 1.125rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 150ms ease-in-out;
}
.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.btn-like {
  background: none;
  border: none;
  width: 1.25rem;
  height: 1.25rem;
  position: relative;
  cursor: pointer;
}
.btn-like i {
  position: absolute;
  left: 0;
  top: 0;
  transition: 250ms all ease-in-out;
}
.btn-like i.fa-solid {
  opacity: 0;
}
.btn-like:hover i.fa-solid, .btn-like:active i.fa-solid {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
}
.btn-like:hover i.fa-regular, .btn-like:active i.fa-regular {
  opacity: 0;
}

.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0.9375rem;
  overflow: hidden;
  flex: 1;
}
@media only screen and (min-width: 768px) {
  .card {
    flex-basis: 48%;
    flex-grow: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    flex-grow: 1;
  }
}
.card a {
  text-decoration: none;
  color: #000;
}
.card .card-img {
  position: relative;
}
.card .card-img img {
  height: 11.25rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-status {
  background-color: #99E2D0;
  color: #008766;
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  border-radius: 0.125rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
}
.card .card-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  /* Like button*/
}
.card .card-content i {
  font-size: 1.25rem;
}
.card .card-title {
  margin-bottom: 0.1875rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes letter-fade {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes zindexnone {
  0% {
    z-index: 1;
  }
  98% {
    z-index: 1;
  }
  100% {
    z-index: -1;
  }
}
header {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 0;
  padding: 1rem 0 0.5rem 0;
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  header {
    padding: 1.875rem 0;
  }
}

.site-logo {
  max-width: 10.125rem;
}
@media only screen and (min-width: 1024px) {
  .site-logo {
    max-width: 12.5rem;
  }
}

.container {
  max-width: 65.625rem;
  margin: 0 auto;
}

footer {
  background-color: #353535;
  padding: 1.375rem 1.5625rem;
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
}
@media only screen and (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    padding: 3.25rem 5rem 2.6875rem 5rem;
    align-items: center;
  }
}
footer nav ul {
  list-style: none;
}
@media only screen and (min-width: 1024px) {
  footer nav ul {
    display: flex;
    gap: 2.5rem;
    margin-right: 4.375rem;
  }
}
footer nav ul li {
  margin-bottom: 0.6875rem;
}
@media only screen and (min-width: 1024px) {
  footer nav ul li {
    margin-bottom: 0;
  }
}
footer nav ul li a {
  color: #FFF;
  text-decoration: none;
}
footer nav ul li a i {
  margin-right: 0.6875rem;
  width: 0.8125rem;
  font-size: 0.8125rem;
}
footer img {
  max-width: 6.875rem;
}

#location-info {
  background-color: #EAEAEA;
  padding: 1rem 0;
  text-align: center;
  color: #353535;
}
#location-info p {
  font-weight: 500;
}
#location-info p i {
  margin-right: 1.0625rem;
}

#hero-cta {
  text-align: center;
  padding: 2.4375rem 0 3.5625rem 0;
  background-color: #F6F6F6;
}
#hero-cta h1 {
  font-size: 1.5rem;
}
@media only screen and (min-width: 1024px) {
  #hero-cta h1 {
    font-size: 2.5rem;
  }
}
#hero-cta p {
  font-size: 1.125rem;
  margin-bottom: 1.6875rem;
  margin-top: 1rem;
  color: #353535;
}

#how-it-works {
  padding: 3rem 1.25rem 4.25rem 1.25rem;
}
#how-it-works .steps-container {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
}
@media only screen and (min-width: 768px) {
  #how-it-works .steps-container {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #how-it-works .steps-container {
    margin-top: 3rem;
  }
}
#how-it-works .steps-container .step {
  display: flex;
  position: relative;
  align-items: center;
  flex: 1;
  background-color: #F6F6F6;
  border-radius: 1.25rem;
  padding: 1.75rem 1.75rem 1.75rem 2.125rem;
  margin-left: 0.8125rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  transition: 150ms background-color ease-in-out;
}
#how-it-works .steps-container .step:hover {
  background-color: #F5EDFF;
}
#how-it-works .steps-container .step:hover i {
  color: #9356DC;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #how-it-works .steps-container .step {
    flex-direction: column;
    text-align: center;
    margin-left: 0;
  }
}
#how-it-works .steps-container .step .badge-number {
  background-color: #9356DC;
  color: #FFF;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  left: -0.75rem;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #how-it-works .steps-container .step .badge-number {
    left: 50%;
    transform: translateX(-50%);
    top: -0.625rem;
  }
}
#how-it-works .steps-container .step p {
  font-weight: 500;
}
#how-it-works .steps-container .step i {
  margin-right: 1.4375rem;
  transition: 150ms color ease-in-out;
  color: #7E7E7E;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #how-it-works .steps-container .step i {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

#restaurants-list {
  background-color: #F6F6F6;
  padding: 3.375rem 1.25rem 4rem 1.25rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}
@media only screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1024px) {
  .card-container {
    gap: 2rem;
  }
}

/* Loader in homepage */
.loader-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: #FFF;
  opacity: 1;
  animation: fadeOut 4000ms forwards, zindexnone 4100ms forwards;
}
.loader-container .loader span {
  display: inline-block;
  font-size: 2.5rem;
  font-family: "Shrikhand", cursive;
  transition: 2.5s all ease-in-out;
  transform: scale(0);
  animation: letter-fade 1s linear forwards;
}
@media only screen and (min-width: 768px) {
  .loader-container .loader span {
    font-size: 4.375rem;
  }
}
.loader-container .loader span:nth-child(1) {
  color: #9356DC;
}
.loader-container .loader span:nth-child(2) {
  color: #FF79DA;
  animation-delay: 0.5s;
}
.loader-container .loader span:nth-child(3) {
  color: #99E2D0;
  animation-delay: 1s;
}/*# sourceMappingURL=main.css.map */